{
  "name": "cornelia-website",
  "version": "1.0.0",
  "description": "Project Cornelia AINA Foundation Website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "start": "next start",
    "lint": "next lint",
    "test": "pnpm run test:int && pnpm run test:e2e"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "^3.85.0",
    "@payloadcms/next": "^3.85.0",
    "@payloadcms/richtext-lexical": "^3.85.0",
    "graphql": "^16.14.1",
    "next": "15.4.11",
    "payload": "^3.85.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
